---HTML---

<!-- ===== FUNDO NEON ANIMADO ===== -->
<canvas id="neonBg" style="position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none; touch-action:none;"></canvas>


 ---JS---

<script>
(function () {
  const canvas = document.getElementById('neonBg');
  const ctx = canvas.getContext('2d');

  let width, height;
  let particles = [];
  const pointer = { x: null, y: null };
  const isMobile = window.innerWidth < 768;

  const CONFIG = {
    count: isMobile ? 40 : 80,        // quantidade de bolinhas
    maxDist: isMobile ? 100 : 130,    // distância de conexão entre bolinhas
    mouseDist: isMobile ? 140 : 180,  // distância de conexão com o ponteiro
    speed: 0.5,                       // velocidade
    radius: 2.5,                      // tamanho da bolinha
    blur: isMobile ? 8 : 12,          // brilho
    color: '0, 200, 255'             // cor neon (RGB) — mude aqui!
  };

  function resize() {
    width = canvas.width = window.innerWidth;
    height = canvas.height = window.innerHeight;
  }

  function createParticles() {
    particles = [];
    for (let i = 0; i < CONFIG.count; i++) {
      particles.push({
        x: Math.random() * width,
        y: Math.random() * height,
        vx: (Math.random() - 0.5) * CONFIG.speed,
        vy: (Math.random() - 0.5) * CONFIG.speed
      });
    }
  }

  function draw() {
    ctx.clearRect(0, 0, width, height);

    for (let p of particles) {
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0 || p.x > width) p.vx *= -1;
      if (p.y < 0 || p.y > height) p.vy *= -1;

      ctx.beginPath();
      ctx.arc(p.x, p.y, CONFIG.radius, 0, Math.PI * 2);
      ctx.fillStyle = `rgb(${CONFIG.color})`;
      ctx.shadowBlur = CONFIG.blur;
      ctx.shadowColor = `rgb(${CONFIG.color})`;
      ctx.fill();
    }
    ctx.shadowBlur = 0;

    // Fios entre bolinhas
    for (let i = 0; i < particles.length; i++) {
      for (let j = i + 1; j < particles.length; j++) {
        const dx = particles[i].x - particles[j].x;
        const dy = particles[i].y - particles[j].y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < CONFIG.maxDist) {
          const opacity = 1 - dist / CONFIG.maxDist;
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.strokeStyle = `rgba(${CONFIG.color}, ${opacity * 0.5})`;
          ctx.lineWidth = 1;
          ctx.stroke();
        }
      }
    }

    // Fios com o ponteiro (mouse/toque)
    if (pointer.x !== null) {
      for (let p of particles) {
        const dx = p.x - pointer.x;
        const dy = p.y - pointer.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < CONFIG.mouseDist) {
          const opacity = 1 - dist / CONFIG.mouseDist;
          ctx.beginPath();
          ctx.moveTo(p.x, p.y);
          ctx.lineTo(pointer.x, pointer.y);
          ctx.strokeStyle = `rgba(${CONFIG.color}, ${opacity})`;
          ctx.lineWidth = 1.2;
          ctx.stroke();
        }
      }
    }

    requestAnimationFrame(draw);
  }

  // Mouse
  window.addEventListener('mousemove', (e) => { pointer.x = e.clientX; pointer.y = e.clientY; });
  window.addEventListener('mouseout', () => { pointer.x = null; pointer.y = null; });

  // Toque
  window.addEventListener('touchstart', (e) => { pointer.x = e.touches[0].clientX; pointer.y = e.touches[0].clientY; }, { passive: true });
  window.addEventListener('touchmove', (e) => { pointer.x = e.touches[0].clientX; pointer.y = e.touches[0].clientY; }, { passive: true });
  window.addEventListener('touchend', () => { pointer.x = null; pointer.y = null; });

  window.addEventListener('resize', () => { resize(); createParticles(); });

  resize();
  createParticles();
  draw();
})();
<\/script>
<!-- ===== FIM DO FUNDO NEON ===== -->
