---HTML---

<div class="chart-box">
  <div class="chart-header">
    <span class="title">Lucratividade</span>
    <span class="percent">+187%</span>
  </div>

  <svg class="lucro-svg" viewBox="0 0 400 220" preserveAspectRatio="xMidYMid meet">
    <defs>
      <linearGradient id="lucroLineGradient" x1="0" y1="1" x2="1" y2="0">
        <stop offset="0%" stop-color="#00c8ff"/>
        <stop offset="100%" stop-color="#00e696"/>
      </linearGradient>
      <linearGradient id="lucroAreaGradient" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="rgba(0, 230, 150, 0.35)"/>
        <stop offset="100%" stop-color="rgba(0, 230, 150, 0)"/>
      </linearGradient>
    </defs>

    <g stroke="rgba(255,255,255,0.05)" stroke-width="1">
      <line x1="0" y1="50"  x2="400" y2="50"/>
      <line x1="0" y1="100" x2="400" y2="100"/>
      <line x1="0" y1="150" x2="400" y2="150"/>
    </g>

    <path class="lucro-area"
      d="M0,200 L60,170 L120,180 L180,120 L240,135 L300,70 L360,55 L400,20
         L400,220 L0,220 Z"/>

    <path class="lucro-line"
      d="M0,200 L60,170 L120,180 L180,120 L240,135 L300,70 L360,55 L400,20"/>

    <circle class="lucro-dot-pulse" cx="400" cy="20" r="6"/>
    <circle class="lucro-dot" cx="400" cy="20" r="5"/>
  </svg>
</div>


---CSS---
.chart-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  max-width: 500px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

.chart-header .title { font-size: 1.1rem; font-weight: 600; }

.chart-header .percent {
  color: #00e696;
  font-weight: 700;
  font-size: 1.2rem;
}
.chart-header .percent::before { content: "▲ "; font-size: 0.8rem; }

.lucro-svg { width: 100%; height: auto; display: block; }

/* Linha desenhando em 50s */
.lucro-line {
  fill: none;
  stroke: url(#lucroLineGradient);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  filter: drop-shadow(0 0 6px rgba(0, 230, 150, 0.6));
  animation: lucroDrawLine 50s ease-out forwards;
}
@keyframes lucroDrawLine { to { stroke-dashoffset: 0; } }

/* Área em 20s */
.lucro-area {
  fill: url(#lucroAreaGradient);
  opacity: 0;
  animation: lucroFadeArea 20s ease-out 1.5s forwards;
}
@keyframes lucroFadeArea { to { opacity: 1; } }

/* Pontos sincronizados (50s) */
.lucro-dot {
  fill: #00e696;
  opacity: 0;
  animation: lucroShowDot 0.4s ease-out 50s forwards;
}
.lucro-dot-pulse {
  fill: #00e696;
  opacity: 0;
  animation: lucroShowDot 0.4s ease 50s forwards,
             lucroPulseDot 1.5s ease-out 50.4s infinite;
}
@keyframes lucroShowDot { to { opacity: 1; } }
@keyframes lucroPulseDot {
  0%   { r: 6;  opacity: 0.6; }
  100% { r: 22; opacity: 0; }
}



---JS--- só se quiser animar o "+187%" contando
document.addEventListener("DOMContentLoaded", () => {
  const el = document.querySelector(".chart-header .percent");
  const alvo = 187;          // valor final
  const duracao = 50000;     // 50s, igual à linha
  const inicio = performance.now();

  function animar(agora) {
    const progresso = Math.min((agora - inicio) / duracao, 1);
    el.textContent = "+" + Math.floor(progresso * alvo) + "%";
    if (progresso < 1) requestAnimationFrame(animar);
  }
  requestAnimationFrame(animar);
});
